NODE_ENV = development
PORT = 4000

# DATABASE =  mongodb://127.0.0.1:27017/SamsLocal?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
# DATABASE = mongodb+srv://mohammedshafin055:<PASSWORD>@cluster0.2doz0ro.mongodb.net/test?retryWrites=true&w=majority
# DATABASE_PASSWORD = cK5AOvjbAYvv0eVq

DATABASE = mongodb+srv://ALI:<PASSWORD>@sgearcluster.ibb6x0h.mongodb.net/SOMOL?retryWrites=true&w=majority&appName=SGearCluster
DATABASE_PASSWORD = wnPwhjd9Tt94Wr2z
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90